{
  "name": "react-create-cli",
  "version": "1.0.1",
  "description": "a simple react scaffolding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaomaer/react-scaffolding.git"
  },
  "bin": {
    "create-react": "./bin/index.js"
  },
  "keywords": [
    "react",
    "react-router",
    "babel",
    "webpack",
    "es6",
    "sass/less/css"
  ],
  "author": "xiaoma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaomaer/react-scaffolding/issues"
  },
  "homepage": "https://github.com/xiaomaer/react-scaffolding#readme",
  "dependencies": {
    "yargs": "^11.0.0"
  }
}
